<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="352a30f8632540d69750f76ba0feb15b" Name="Diagram1">
        <EntityTypeShape EntityType="kutuphaneOtomasyonuModel.personeller" Width="1.625" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonuModel.kullanicilar" Width="1.5" PointX="3.625" PointY="1" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonuModel.kitaplarr" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonuModel.kayitlar" Width="1.5" PointX="6" PointY="3.625" />
        <EntityTypeShape EntityType="kutuphaneOtomasyonuModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="kutuphaneOtomasyonuModel.FK_kayitlar_kitaplarr1" />
        <AssociationConnector Association="kutuphaneOtomasyonuModel.FK_kayitlar_kullanicilar" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>